<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CreditoNacionalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CreditoNacionalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ficha" EntityType="CreditoNacionalModel.Ficha" />
    <EntitySet Name="GuiaComercial" EntityType="CreditoNacionalModel.GuiaComercial" />
    <EntitySet Name="Producto" EntityType="CreditoNacionalModel.Producto" />
    <EntitySet Name="Visitas" EntityType="CreditoNacionalModel.Visitas" />
    <EntitySet Name="Rol" EntityType="CreditoNacionalModel.Rol" />
    <EntitySet Name="Usuario" EntityType="CreditoNacionalModel.Usuario" />
    <EntitySet Name="Usuario_Rol" EntityType="CreditoNacionalModel.Usuario_Rol" />
    <AssociationSet Name="FK_Usuario_Rol_Rol" Association="CreditoNacionalModel.FK_Usuario_Rol_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario_Rol" EntitySet="Usuario_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol_Usuario" Association="CreditoNacionalModel.FK_Usuario_Rol_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario_Rol" EntitySet="Usuario_Rol" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ficha">
    <Key>
      <PropertyRef Name="Fichaid" />
    </Key>
    <Property Name="Productoid" Type="Int32" />
    <Property Name="FICHAS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Fichaid" Type="Int32" Nullable="false" />
    <Property Name="Fichas_Link" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GuiaComercial">
    <Key>
      <PropertyRef Name="Guiaid" />
    </Key>
    <Property Name="Fichaid" Type="Int32" />
    <Property Name="GUIAS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Guiaid" Type="Int32" Nullable="false" />
    <Property Name="LinkGuia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Productoid" />
    </Key>
    <Property Name="Producto1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Productoid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Visitas">
    <Key>
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="UsuarioWindows" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Empleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Oficina" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Pic" Type="String" MaxLength="7500" FixedLength="false" Unicode="false" />
    <Property Name="Consecutivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECHA" Type="DateTime" Precision="0" />
    <Property Name="Hora" Type="Time" Precision="7" />
    <Property Name="ProductoBuscado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Actividad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Garantía" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GuiaComercial" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rol1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario_Rol" Relationship="CreditoNacionalModel.FK_Usuario_Rol_Rol" FromRole="Rol" ToRole="Usuario_Rol" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Oficina" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Empleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Consecutivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Usuario_Rol" Relationship="CreditoNacionalModel.FK_Usuario_Rol_Usuario" FromRole="Usuario" ToRole="Usuario_Rol" />
  </EntityType>
  <EntityType Name="Usuario_Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rol" Relationship="CreditoNacionalModel.FK_Usuario_Rol_Rol" FromRole="Usuario_Rol" ToRole="Rol" />
    <NavigationProperty Name="Usuario" Relationship="CreditoNacionalModel.FK_Usuario_Rol_Usuario" FromRole="Usuario_Rol" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Usuario_Rol_Rol">
    <End Type="CreditoNacionalModel.Rol" Role="Rol" Multiplicity="0..1" />
    <End Type="CreditoNacionalModel.Usuario_Rol" Role="Usuario_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario_Rol">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol_Usuario">
    <End Type="CreditoNacionalModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="CreditoNacionalModel.Usuario_Rol" Role="Usuario_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario_Rol">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>