<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CONTROL">
    <Key>
      <PropertyRef Name="intCONTROL" />
    </Key>
    <Property Name="intCONTROL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numCLIENTE" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="intQ" Type="Int32" />
  </EntityType>
  <EntityType Name="ctACCIONES">
    <Key>
      <PropertyRef Name="intACCIONES" />
    </Key>
    <Property Name="intACCIONES" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strACCIONES" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="rlPESO" Type="Single" />
    <Property Name="btHAB" Type="Boolean" />
  </EntityType>
  <EntityType Name="ctEXPERIENCIAS">
    <Key>
      <PropertyRef Name="intEXPERIENCIA" />
    </Key>
    <Property Name="intEXPERIENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strEXPERIENCIA" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="rlPESO" Type="Single" />
    <Property Name="btHAB" Type="Boolean" />
  </EntityType>
  <EntityType Name="ctFLUJOS_CAJA">
    <Key>
      <PropertyRef Name="intFLUJO_CAJA" />
    </Key>
    <Property Name="intFLUJO_CAJA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strFLUJO_CAJA" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="rlPESO" Type="Single" />
    <Property Name="btHAB" Type="Boolean" />
  </EntityType>
  <EntityType Name="ctNCPS">
    <Key>
      <PropertyRef Name="intNCP" />
    </Key>
    <Property Name="intNCP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strNCP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="rlPESO" Type="Single" />
    <Property Name="btHAB" Type="Boolean" />
  </EntityType>
  <EntityType Name="ctRATINGS">
    <Key>
      <PropertyRef Name="intRATING" />
    </Key>
    <Property Name="intRATING" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strRATING" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="rlPESO" Type="Single" />
    <Property Name="btHAB" Type="Boolean" />
  </EntityType>
  <EntityType Name="ctRESULTADOS">
    <Key>
      <PropertyRef Name="intRESULTADOS" />
    </Key>
    <Property Name="intRESULTADOS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strRESULTADOS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="rlPESO" Type="Single" />
    <Property Name="btHAB" Type="Boolean" />
  </EntityType>
  <EntityType Name="ctSECTORES">
    <Key>
      <PropertyRef Name="intSECTORES" />
    </Key>
    <Property Name="intSECTORES" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strSECTORES" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="rlPESO" Type="Single" />
    <Property Name="btHAB" Type="Boolean" />
  </EntityType>
  <EntityType Name="ctVARIABLES">
    <Key>
      <PropertyRef Name="intVARIABLE" />
    </Key>
    <Property Name="intVARIABLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="intNCP" Type="Int32" />
    <Property Name="intFLUJO_CAJA" Type="Int32" />
    <Property Name="rlPESOmin" Type="Single" />
    <Property Name="rlPESOmax" Type="Single" />
    <Property Name="intRESULTADO" Type="Int32" />
    <Property Name="strRESULTADO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Repositorio_ClientesJuridicos">
    <Key>
      <PropertyRef Name="CLI_IDENTIFICACION" />
    </Key>
    <Property Name="CLI_CODIGO_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="TPI_CODIGO_IDENTIFICACION" Type="Byte" Nullable="false" />
    <Property Name="CLI_IDENTIFICACION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_SUGEF" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CFI_NOMBRE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TRX">
    <Key>
      <PropertyRef Name="intTRX" />
    </Key>
    <Property Name="intTRX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numCLIENTE" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dtFECHA_APLICACION" Type="DateTime" Precision="3" />
    <Property Name="intOFICINA" Type="Int32" />
    <Property Name="strUSUARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="btHAB" Type="Boolean" />
    <Property Name="intEXPERIENCIA" Type="Int32" />
    <Property Name="intRATING" Type="Int32" />
    <Property Name="intACCIONES" Type="Int32" />
    <Property Name="intSECTOR" Type="Int32" />
    <Property Name="intNCP" Type="Int32" />
    <Property Name="intFLUJO_CAJA" Type="Int32" Nullable="false" />
    <Property Name="intRESULTADO" Type="Int32" />
    <Property Name="strRESULTADO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Repositorio_AgenciasBNCR">
    <Key>
      <PropertyRef Name="Oficina_Codigo" />
    </Key>
    <Property Name="Oficina_Codigo" Type="Int32" Nullable="false" />
    <Property Name="Oficina_Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Id_Zona" Type="Int32" />
  </EntityType>
  <EntityContainer Name="POCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CONTROL" EntityType="Self.CONTROL" />
    <EntitySet Name="ctACCIONES" EntityType="Self.ctACCIONES" />
    <EntitySet Name="ctEXPERIENCIAS" EntityType="Self.ctEXPERIENCIAS" />
    <EntitySet Name="ctFLUJOS_CAJA" EntityType="Self.ctFLUJOS_CAJA" />
    <EntitySet Name="ctNCPS" EntityType="Self.ctNCPS" />
    <EntitySet Name="ctRATINGS" EntityType="Self.ctRATINGS" />
    <EntitySet Name="ctRESULTADOS" EntityType="Self.ctRESULTADOS" />
    <EntitySet Name="ctSECTORES" EntityType="Self.ctSECTORES" />
    <EntitySet Name="ctVARIABLES" EntityType="Self.ctVARIABLES" />
    <EntitySet Name="Repositorio_ClientesJuridicos" EntityType="Self.Repositorio_ClientesJuridicos" />
    <EntitySet Name="TRX" EntityType="Self.TRX" />
    <EntitySet Name="Repositorio_AgenciasBNCR" EntityType="Self.Repositorio_AgenciasBNCR" />
    <FunctionImport Name="PROC_PRORROGA_EMPRESAS" ReturnType="Collection(POCModel.PROC_PRORROGA_EMPRESAS_Result)">
      <Parameter Name="intEXPERIENCIA" Mode="In" Type="Int32" />
      <Parameter Name="intRATING" Mode="In" Type="Int32" />
      <Parameter Name="intACCIONES" Mode="In" Type="Int32" />
      <Parameter Name="intSECTOR" Mode="In" Type="Int32" />
      <Parameter Name="intNCP" Mode="In" Type="Int32" />
      <Parameter Name="intFLUJO_CAJA" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PROC_PRORROGA_EMPRESAS_Result">
    <Property Type="Int32" Name="intRESULTADO" Nullable="true" />
    <Property Type="String" Name="strRESULTADO" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>