<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ec32470b0b24ca4a437886553e8503e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CreditoNacionalModel.Ficha" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="CreditoNacionalModel.GuiaComercial" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="CreditoNacionalModel.Producto" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="CreditoNacionalModel.Visitas" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="CreditoNacionalModel.Rol" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="CreditoNacionalModel.Usuario" Width="1.5" PointX="2.75" PointY="5.625" />
        <EntityTypeShape EntityType="CreditoNacionalModel.Usuario_Rol" Width="1.5" PointX="2.75" PointY="3.125" />
        <AssociationConnector Association="CreditoNacionalModel.FK_Usuario_Rol_Rol" />
        <AssociationConnector Association="CreditoNacionalModel.FK_Usuario_Rol_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>