<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CreditoNacionalModelStoreContainer" CdmEntityContainer="CreditoNacionalEntities">
    <EntitySetMapping Name="Ficha">
      <EntityTypeMapping TypeName="CreditoNacionalModel.Ficha">
        <MappingFragment StoreEntitySet="Ficha">
          <ScalarProperty Name="Fichas_Link" ColumnName="Fichas_Link" />
          <ScalarProperty Name="Fichaid" ColumnName="Fichaid" />
          <ScalarProperty Name="FICHAS" ColumnName="FICHAS" />
          <ScalarProperty Name="Productoid" ColumnName="Productoid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuiaComercial">
      <EntityTypeMapping TypeName="CreditoNacionalModel.GuiaComercial">
        <MappingFragment StoreEntitySet="GuiaComercial">
          <ScalarProperty Name="LinkGuia" ColumnName="LinkGuia" />
          <ScalarProperty Name="Guiaid" ColumnName="Guiaid" />
          <ScalarProperty Name="GUIAS" ColumnName="GUIAS" />
          <ScalarProperty Name="Fichaid" ColumnName="Fichaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="CreditoNacionalModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Productoid" ColumnName="Productoid" />
          <ScalarProperty Name="Producto1" ColumnName="Producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitas">
      <EntityTypeMapping TypeName="CreditoNacionalModel.Visitas">
        <MappingFragment StoreEntitySet="Visitas">
          <ScalarProperty Name="GuiaComercial" ColumnName="GuiaComercial" />
          <ScalarProperty Name="Garantía" ColumnName="Garantía" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
          <ScalarProperty Name="ProductoBuscado" ColumnName="ProductoBuscado" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="Oficina" ColumnName="Oficina" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UsuarioWindows" ColumnName="UsuarioWindows" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="CreditoNacionalModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Rol1" ColumnName="Rol" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="CreditoNacionalModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Oficina" ColumnName="Oficina" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Rol">
      <EntityTypeMapping TypeName="CreditoNacionalModel.Usuario_Rol">
        <MappingFragment StoreEntitySet="Usuario_Rol">
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>