<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CONTROL">
    <Key>
      <PropertyRef Name="intCONTROL" />
    </Key>
    <Property Name="intCONTROL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numCLIENTE" Type="numeric" Precision="18" Scale="0" />
    <Property Name="intQ" Type="int" />
  </EntityType>
  <EntityType Name="ctACCIONES">
    <Key>
      <PropertyRef Name="intACCIONES" />
    </Key>
    <Property Name="intACCIONES" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strACCIONES" Type="nvarchar" MaxLength="200" />
    <Property Name="rlPESO" Type="real" />
    <Property Name="btHAB" Type="bit" />
  </EntityType>
  <EntityType Name="ctEXPERIENCIAS">
    <Key>
      <PropertyRef Name="intEXPERIENCIA" />
    </Key>
    <Property Name="intEXPERIENCIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strEXPERIENCIA" Type="nvarchar" MaxLength="200" />
    <Property Name="rlPESO" Type="real" />
    <Property Name="btHAB" Type="bit" />
  </EntityType>
  <EntityType Name="ctFLUJOS_CAJA">
    <Key>
      <PropertyRef Name="intFLUJO_CAJA" />
    </Key>
    <Property Name="intFLUJO_CAJA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strFLUJO_CAJA" Type="nvarchar" MaxLength="200" />
    <Property Name="rlPESO" Type="real" />
    <Property Name="btHAB" Type="bit" />
  </EntityType>
  <EntityType Name="ctNCPS">
    <Key>
      <PropertyRef Name="intNCP" />
    </Key>
    <Property Name="intNCP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strNCP" Type="nvarchar" MaxLength="10" />
    <Property Name="rlPESO" Type="real" />
    <Property Name="btHAB" Type="bit" />
  </EntityType>
  <EntityType Name="ctRATINGS">
    <Key>
      <PropertyRef Name="intRATING" />
    </Key>
    <Property Name="intRATING" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strRATING" Type="nvarchar" MaxLength="10" />
    <Property Name="rlPESO" Type="real" />
    <Property Name="btHAB" Type="bit" />
  </EntityType>
  <EntityType Name="ctRESULTADOS">
    <Key>
      <PropertyRef Name="intRESULTADOS" />
    </Key>
    <Property Name="intRESULTADOS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strRESULTADOS" Type="nvarchar" MaxLength="10" />
    <Property Name="rlPESO" Type="real" />
    <Property Name="btHAB" Type="bit" />
  </EntityType>
  <EntityType Name="ctSECTORES">
    <Key>
      <PropertyRef Name="intSECTORES" />
    </Key>
    <Property Name="intSECTORES" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strSECTORES" Type="nvarchar" MaxLength="20" />
    <Property Name="rlPESO" Type="real" />
    <Property Name="btHAB" Type="bit" />
  </EntityType>
  <EntityType Name="ctVARIABLES">
    <Key>
      <PropertyRef Name="intVARIABLE" />
    </Key>
    <Property Name="intVARIABLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intNCP" Type="int" />
    <Property Name="intFLUJO_CAJA" Type="int" />
    <Property Name="rlPESOmin" Type="real" />
    <Property Name="rlPESOmax" Type="real" />
    <Property Name="intRESULTADO" Type="int" />
    <Property Name="strRESULTADO" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Repositorio_ClientesJuridicos">
    <Key>
      <PropertyRef Name="CLI_IDENTIFICACION" />
    </Key>
    <Property Name="CLI_CODIGO_CLIENTE" Type="int" Nullable="false" />
    <Property Name="TPI_CODIGO_IDENTIFICACION" Type="tinyint" Nullable="false" />
    <Property Name="CLI_IDENTIFICACION" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ID_SUGEF" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CFI_NOMBRE" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="TRX">
    <Key>
      <PropertyRef Name="intTRX" />
    </Key>
    <Property Name="intTRX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numCLIENTE" Type="numeric" Precision="18" Scale="0" />
    <Property Name="dtFECHA_APLICACION" Type="datetime" />
    <Property Name="intOFICINA" Type="int" />
    <Property Name="strUSUARIO" Type="nvarchar" MaxLength="100" />
    <Property Name="btHAB" Type="bit" />
    <Property Name="intEXPERIENCIA" Type="int" />
    <Property Name="intRATING" Type="int" />
    <Property Name="intACCIONES" Type="int" />
    <Property Name="intSECTOR" Type="int" />
    <Property Name="intNCP" Type="int" />
    <Property Name="intFLUJO_CAJA" Type="int" Nullable="false" />
    <Property Name="intRESULTADO" Type="int" />
    <Property Name="strRESULTADO" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Repositorio_AgenciasBNCR">
    <Key>
      <PropertyRef Name="Oficina_Codigo" />
    </Key>
    <Property Name="Oficina_Codigo" Type="int" Nullable="false" />
    <Property Name="Oficina_Descripcion" Type="varchar" MaxLength="150" />
    <Property Name="Id_Zona" Type="int" />
  </EntityType>
  <Function Name="PROC_PRORROGA_EMPRESAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intEXPERIENCIA" Type="int" Mode="In" />
    <Parameter Name="intRATING" Type="int" Mode="In" />
    <Parameter Name="intACCIONES" Type="int" Mode="In" />
    <Parameter Name="intSECTOR" Type="int" Mode="In" />
    <Parameter Name="intNCP" Type="int" Mode="In" />
    <Parameter Name="intFLUJO_CAJA" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="POCModelStoreContainer">
    <EntitySet Name="CONTROL" EntityType="Self.CONTROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ctACCIONES" EntityType="Self.ctACCIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ctEXPERIENCIAS" EntityType="Self.ctEXPERIENCIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ctFLUJOS_CAJA" EntityType="Self.ctFLUJOS_CAJA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ctNCPS" EntityType="Self.ctNCPS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ctRATINGS" EntityType="Self.ctRATINGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ctRESULTADOS" EntityType="Self.ctRESULTADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ctSECTORES" EntityType="Self.ctSECTORES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ctVARIABLES" EntityType="Self.ctVARIABLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repositorio_ClientesJuridicos" EntityType="Self.Repositorio_ClientesJuridicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRX" EntityType="Self.TRX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repositorio_AgenciasBNCR" EntityType="Self.Repositorio_AgenciasBNCR" Schema="SipcoWeb" store:Type="Tables" />
  </EntityContainer>
</Schema>